<view class="navigation-bar" style="padding-top: {{statusBarHeight}}px;">
  <view class="navigation-bar-content {{expand ? 'black' : 'white'}}">
    <view class="back">ㄑ</view>
    <view class="search"><view class="search-input">请输入产品名称</view></view>
    <view class="more"></view>
  </view>
</view>

<pan-gesture-handler
  tag="pan"
  simultaneousHandlers="{{['scroll-view']}}"
  shouldResponseOnMove="shouldPanResponse"
  onGestureEvent="handlePan"
>
  <view class="page">
    <view class="header">
      <image class="header-banner" src="https://p3.itc.cn/q_70/images03/20201218/e6f445daa0cf4715ad2a452ae09f7029.jpeg"></image>
      <view class="header-shop-outer">
        <view class="header-shop-inner">
          <view class="header-shop-name">插件中心</view>
          <view class="header-shop-info">
            <view class="header-shop-info-simple">
              <view class="header-shop-data">
                <text>⭐️ 5.0</text><text>66万人使用</text><text>好评度100%</text>
              </view>
              <view class="header-shop-coupon">
                <text>海里的插件</text><text>丰富的玩法</text><text>按需扩展</text>
              </view>
            </view>
            <view class="header-shop-info-detail">
              <view class="header-shop-data">
                <text>⭐️ 5.0</text><text>66万人学过</text><text>好评度100%</text>
              </view>
              <view class="header-shop-tags"><text>运动编程，让体育锻炼迷上AR科技！</text></view>
              <view class="header-shop-coupon">
                <view class="title">功能简介</view>
                <view class="header-shop-coupon-item">
                  <view class="header-shop-coupon-discount">海量插件</view>
                  <text>在虚实运动空间中，任意切换插件，切换不同的虚拟能力</text>
                </view>
                <view class="header-shop-coupon-item">
                  <view class="header-shop-coupon-discount">丰富的玩法</view>
                  <text>提供动作纠正、跟学、计数等等多种玩法</text>
                </view>
                <view class="header-shop-coupon-item">
                  <view class="header-shop-coupon-discount">按需扩展</view>
                  <text>任何人都可以提交插件，扩展应用能力</text>
                </view>
              </view>
              <view class="header-shop-announcement">
                <view class="title">公告</view>
                <view class="header-shop-announcement-content">
                  「运动相机」是一款以人为中心的智能相机，它专注于成为你的健身、锻炼贴身小伙伴。运动相机随时随地地进行快乐健身运动。<br/>
                  「运动相机」提供超过10个细分领域的运动功能。
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
    <view class="main">
      <view class="main-banner">
        <image mode="widthFix" src="https://p3.itc.cn/q_70/images03/20201218/e6f445daa0cf4715ad2a452ae09f7029.jpeg" bind:load="onBannerLoaded"></image>
      </view>
      <view class="tabs">
        <view class="tabs-list">
          <text bindtap="toggleTab" class="{{tabIndex==0?'tab-selected': ''}}" >插件</text>
          <text bindtap="toggleTab" class="{{tabIndex==1?'tab-selected': ''}}">开发者</text>
        </view>
        
      </view>
      <!--公共TAB-->
      <view class="product">
        <scroll-view scroll-y type="list" style="width:60px;">
        <view class="product-category">
          
            <text wx:for="{{cates}}" wx:key="index" class="product-category-item {{selected === index ? 'selected' : ''}}" bindtap="toggleCate" data-selected="{{index}}" data-id="{{item.id}}">{{item.name}}</text>
          
          
        </view>
      </scroll-view>
        <vertical-drag-gesture-handler
          style="width:100%"
          tag="scroll-view"
          native-view="scroll-view"
          simultaneousHandlers="{{['pan']}}"
          shouldResponseOnMove="shouldScrollViewResponse"
        >
          <!-- <scroll-view
            class="product-list"
            type="custom"
            scroll-y
            show-scrollbar="{{false}}"
            adjustDecelerationVelocity="adjustDeceleration"
            bindscroll="handleScroll"
          > -->
          <plugin-list wx:if="{{tabIndex == 0}}" list="{{list}}" style="width:100%;"/>
          <dever-list wx:else list="{{deverList}}" style="width:100%;"/>
            
            
            
            
            <!-- <sticky-section wx:for="{{list}}" wx:key="index">
              <sticky-header>
                <view class="product-group">{{item.header}}</view>
              </sticky-header>
              <list-view>
                <view class="product-item" wx:for="{{item.data}}" wx:key="index" wx:for-item="subItem">
                  <image class="product-image" fade-in src="{{subItem.cover}}"></image>
                  <view class="product-info">
                    <view class="product-name">{{subItem.name}}</view>
                    <view class="product-comment"><text>{{subItem.comment}}</text></view>
                    <view class="product-data"><text>{{subItem.viewNum}}人看过</text><text>好评度100%</text></view>
                    
                  </view>
                  <view class="product-add-to-cart">+</view>
                </view>
              </list-view>
            </sticky-section> -->
          <!-- </scroll-view> -->
        </vertical-drag-gesture-handler>
      </view>

      <!--我的TAB-->

    </view>
  </view>
</pan-gesture-handler>