<view class="tenant">
  <image class="tenant-logo" src="https://gitee.com/hawklink/motionsdk_oss/raw/master/images/action1.jpg"/>
  <view class="tenent-summary">
    <view>{{adminUser.name||'用户名称'}}</view>
    <text>{{adminUser.comName||'租户名称'}}</text>
    <view style="font-size: 12px;">{{adminUser.state}}</view>
  </view>
</view>

<view class="home-card">
  <view class="home-card-item" bindtap="toCateList">
    <text style="width:100%;text-align:center;">所有类别</text>
    <view>{{homeCounts.cate_count}}</view>
  </view>
  <view class="home-card-item" bindtap="toMCourseList">
    <text style="width:100%;text-align:center;">所有课程</text>
    <view>{{homeCounts.course_count}}</view>
  </view>
  <view class="home-card-item" bindtap="toCoachList">
    <text style="width:100%;text-align:center;">教练数</text>
    <view>{{homeCounts.staff_count}}</view>
  </view>
  <view class="home-card-item" bindtap="toUserList">
    <text style="width:100%;text-align:center;">用户数</text>
    <view>{{homeCounts.user_count}}</view>
  </view>
</view>


<view class='list'>
  <view class='section'>
        <navigator class='row' url='../mcourse-add/index'>
          <view class='left'>
            <image class='icon' src='https://gitee.com/hawklink/motionsdk_oss/raw/master/images/user/user-1-1.png'></image>
            <text class='text'>新建课程</text>
          </view>
          <image class='arrow' src='https://gitee.com/hawklink/motionsdk_oss/raw/master/images/arrow-right.png'></image>
        </navigator>
  </view>
  <view class='section'>
      <navigator class='row' url='../coach-add/index'>
        <view class='left'>
          <image class='icon' src='https://gitee.com/hawklink/motionsdk_oss/raw/master/images/user/user-1-1.png'></image>
          <text class='text'>添加教练</text>
        </view>
        <image class='arrow' src='https://gitee.com/hawklink/motionsdk_oss/raw/master/images/arrow-right.png'></image>
      </navigator>
  </view>
  <view class='section'>
      <navigator class='row' url='../cate-add/index'>
        <view class='left'>
          <image class='icon' src='https://gitee.com/hawklink/motionsdk_oss/raw/master/images/user/user-1-1.png'></image>
          <text class='text'>添加类别</text>
        </view>
        <image class='arrow' src='https://gitee.com/hawklink/motionsdk_oss/raw/master/images/arrow-right.png'></image>
      </navigator>
  </view>    
</view>

