<van-dialog
    use-slot
    show="{{showWidget}}"
    title="新建面板"
    confirmButtonText="修改"
    show-confirm-button="{{false}}"
    show-cancel-button="{{false}}"
  >
    <!-- <addWidget style="background-color:gray;" /> -->

    <form catchsubmit="submitForm">
      <van-cell-group>
        <van-field
          label="类别"
          value="{{ type }}"
          placeholder="请输入类型"
          disabled
          use-button-slot>
          <van-button slot="button" size="small" type="primary" bindtap="openType">
            选择
          </van-button>
        </van-field> 
      </van-cell-group>
      <scroll-view wx:if="{{type}}" scroll-y="true" style="height: 500rpx;">
        
        <van-cell-group wx:if="{{type=='Text'}}">
          <van-field
            label="标题"
            model:value="{{ title }}"
            placeholder="请输入标题"
          />
          <van-field
            label="长度"
            model:value="{{ size }}"
            placeholder="请输入长度"
          />
          <van-field
            label="取值"
            model:value="{{ value }}"
            placeholder="请输入取值"
          />
          
          <van-cell title="包括迷你图">
            <view >
              <van-switch checked="{{ includeSl }}" bind:change="onIncludeSlChange"/>
            </view>
          </van-cell>
          <van-field
            label="单位"
            model:value="{{units}}"
            placeholder="请输入单位">
          </van-field>
          <van-cell title="动画效果">
            <view >
              <van-switch checked="{{ animateEffect }}" bind:change="onAnimateEffectChange"/>
            </view>
          </van-cell>
        </van-cell-group>
        <van-cell-group wx:if="{{type=='Gauge'}}">
          <van-field
            label="标题"
            model:value="{{ title }}"
            placeholder="请输入标题"
          />
          <van-field
            label="取值"
            model:value="{{ value }}"
            placeholder="请输入取值"
          />
          <van-field
            label="单位"
            model:value="{{units}}"
            placeholder="请输入单位">
          </van-field>
          <van-field
            label="最小值"
            model:value="{{minimum}}"
            placeholder="请输入最小值">
          </van-field>
          <van-field
            label="最大值"
            model:value="{{maximum}}"
            placeholder="请输入最大值">
          </van-field>
        </van-cell-group>

        <!--Sparkline-->
        <van-cell-group wx:if="{{type=='Sparkline'}}">
          <van-field
            label="标题"
            model:value="{{ title }}"
            placeholder="请输入标题"
          />
          <van-field
            label="取值"
            model:value="{{ value }}"
            placeholder="请输入取值"
          />
        </van-cell-group>
        <!--Pointer-->
        <van-cell-group wx:if="{{type=='Pointer'}}">
          <van-field
            label="标题"
            model:value="{{ title }}"
            placeholder="请输入标题"
          />
          <van-field
            label="方向"
            model:value="{{ direction }}"
            placeholder="请输入方向(弧度)"
          />
          <van-field
            label="单位"
            model:value="{{units}}"
            placeholder="请输入单位">
          </van-field>
        </van-cell-group>
        <!--图片Picture-->
        <van-cell-group wx:if="{{type=='Picture'}}">
          <van-field
            label="图片地址"
            model:value="{{ imageUrl }}"
            placeholder="请输入图片地址"
          />
          <van-field
            label="刷新间隔"
            model:value="{{ imageRefreshEvery }}"
            placeholder="单位为秒"
          />
        </van-cell-group>
        <!--IndicatorLight-->
        <van-cell-group wx:if="{{type=='IndicatorLight'}}">
          <van-field
            label="标题"
            model:value="{{ title }}"
            placeholder="请输入标题"
          />
          <van-field
            label="取值"
            model:value="{{ value }}"
            placeholder="请输入取值"
          />
          <van-field
            label="ON文本"
            model:value="{{onText}}"
            placeholder="请输入ON文本">
          </van-field>
          <van-field
            label="OFF文本"
            model:value="{{offText}}"
            placeholder="请输入OFF文本">
          </van-field>
        </van-cell-group>

        <!--BaiduMap-->
        <van-cell-group wx:if="{{type=='BaiduMap'}}">
          <van-field
            label="经度"
            model:value="{{ latitude }}"
            placeholder="请输入经度"
          />
          <van-field
            label="维度"
            model:value="{{ longitude }}"
            placeholder="请输入维度"
          />
        </van-cell-group>

        <!--GaodeMap-->
        <van-cell-group wx:if="{{type=='GaodeMap'}}">
          <van-field
            label="经度"
            model:value="{{ latitude }}"
            placeholder="请输入经度"
          />
          <van-field
            label="维度"
            model:value="{{ longitude }}"
            placeholder="请输入维度"
          />
        </van-cell-group>

        <!--HTML-->
        <van-cell-group wx:if="{{type=='Html'}}">
          <van-field
            label="HTML"
            model:value="{{ html }}"
            placeholder="可以是HTML语句，或是输出weiHTML的JS脚本"
          />
          <van-field
            label="高度"
            model:value="{{ heightBlocks }}"
            placeholder="请输入高度(60像素)"
          />
        </van-cell-group>
      </scroll-view>
      <button formType="submit" class="submitbtn">提交</button>
    </form>
  

  </van-dialog>
  <van-action-sheet
  z-index="9999"
  show="{{ showPicker }}"
  actions="{{ actions }}"
  bind:close="onClose"
  bind:select="onSelect"
/>