@import "../../assets/iconfont/iconfont.wxss";

.human-detection {
  width: auto;
  height: auto;
}
.preview {
    margin: auto;
    width: 100%;
    height: 100vh;
}

.graphs {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 9999;
    box-shadow: 0 0 14.4928rpx #CCC;
    background-color: rgba(0, 0, 0, 0.01);
}

.toolbar{
  position: absolute;
  bottom: 10px;
  z-index: 9999;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.toolbar-item{
  font-size: 12px;
  padding:10px 5px;
  border-radius: 5px;
  background-color: #E7EAF7;
}

.statbar{
  position: absolute;
  top: 20px;
  z-index: 9999;
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.statbar-timer{
  margin-left:20px;
  padding:5px 10px;
  border-radius: 10px;
  background-color: #E7EAF7;
}
.statbar-count{
  margin-right:20px;
  padding: 5px 10px;
  border-radius: 10px;
  background-color: #E7EAF7;
}
.count-tip{
  position: absolute;
  left:10px;
  bottom: 50px;
  z-index: 9990;
  width: 40%;
  background-color: #E7EAF7;
  opacity:0.5;
  padding:10px 10px;
  border-radius: 10px;
  font-size: 12px;
}
.rule-tip {
  position: absolute;
  right:10px;
  bottom: 50px;
  z-index: 9990;
  width: 40%;
  background-color: #E7EAF7;
  opacity:0.5;
  padding:10px 10px;
  border-radius: 10px;
  font-size: 12px;
}
.showPluginDialog {
  width:calc(100vw - 40px);
  margin: 0px 20px;
  height: 300px;
  display: flex;
  flex-direction: column;
  position: absolute;
  bottom: 350px;
  z-index: 9999;
  background-color: white;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
  transform: translateY(100%);
}
.setting-container {
  width:calc(100vw - 40px);
  margin: 0px 20px;
  height: 300px;
  display: flex;
  flex-direction: column;
  position: absolute;
  bottom: 350px;
  z-index: 9999;
  background-color: white;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
  transform: translateY(100%);
}
.setting-header {
  width: 100%;
  font-size: 16px;
  text-align: center;
  padding: 15px 0;
  border-bottom: 1px black solid;
}
.setting-body{
  margin:10px 10px;
}

.setting-list {
  flex: 1;
  overflow: hidden;
}
.setting-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 20px 20px;
  font-size: 13px;
  line-height: 1.4;
}
.body-marker{
  z-index: 9;
  position: absolute;
  top: 0px;
  left: 0px;
  opacity: 0.4;
  
}